[tox]
envlist = py36

[testenv]
basepython=python3
setenv = GIT_SSL_NO_VERIFY = true
commands=
  pip install git+https://gitlab.cee.redhat.com/insights-qe/iqe-tests.git
  iqe tests plugin kafka -k test_plugin_accessible
deps=-rrequirements.txt
